<html>
 <head>
  <title>Arduino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
	body {
		font-family: sans-serif;
		width: viewport;
		}
	</style>
 </head>
 <body>
 <h1>Plant control panel</h1>
 
<form action="temp_humid.php" method="get">
  <input type="submit" value="Temp & humidity">
</form>
 
 
<form action="arduino2.php" method="get">
  <input type="submit" value="Pump 2">
</form>

<form action="arduino3.php" method="get">
  <input type="submit" value="Pump 3">
</form>

<form action="camera.php" method="get">
  <input type="submit" value="Camera">
</form>

 </body>
</html>